<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let randomElements = ['js', 2, 555, null, 'someelement', false, 7, undefined, 'string', NaN, true];

    function filterBy(array, argum) {
         return randomElements.filter((index) =>  typeof index!==argum)
        }
    console.log(filterBy(randomElements, 'number'));
</script>
</body>
</html>