<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    function createNewUser () {
        let newUser = {
            firstName: prompt('введите имя', 'Иван'),
            lastName: prompt('введите фамилию', 'Терещенко'),
            getLogin: function () {
                let getLogin = this.firstName.charAt(0) + this.lastName;
                return getLogin.toLowerCase();
            }
        };
        return newUser
    }
    let newUser = createNewUser();
    console.log(newUser);
    console.log(newUser.getLogin());


</script>
</body>
</html>